\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Background}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Goals}{4}{0}{1}
\beamer@sectionintoc {2}{ChordReduce}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{System Architecture}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Chord}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{CFS}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{MapReduce Module}{12}{0}{2}
\beamer@sectionintoc {3}{Experiments}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Experiments}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Results}{18}{0}{3}
\beamer@subsectionintoc {3}{3}{Conclusions}{20}{0}{3}
